प्रत्येक सदस्य के योगदान राशि (रुपए) - 500
योगदान और ऋण की जमा तिथि: प्रतिमाह 15 तारीख
भुगतान तरीका: दोनों (नकद या ऑनलाइन) - चेक मान्य नहीं है
हमारे 5 मुख्य सदस्य हैं
नए नियम सभी सदस्यों की स्वीकृति के बाद लागू होंगे
हर साल [कैशियर] को मुख्य सदस्यों टीम से बदल दिया जाना चाहिए
वार्षिक सभा को SSSHG द्वारा सामान्य स्थान पर आयोजित किया जाना चाहिए
मुख्य सदस्य में तीन पद (सचिव, कैशियर, लेखा-मंडली)
सदस्य वर्ष पूर्ण होने के बाद ही शामिल हो सकते हैं या छोड़ सकते हैं
नए सदस्यों को समूह में शामिल होने की पुष्टि मुख्य सदस्यों से करनी होगी
गारंटर को ऋण और ब्याज राशि की पूरी जिम्मेदारी होती है
SSSHG हर सदस्य के लिए पासबुक जारी करता है ताकि मासिक प्रविष्टियों को बनाए रख सकें
SSSHG के लिए खर्च सभी सदस्यों द्वारा उठाए जाएंगे



ऋण, ब्याज और दंड नियम

ऋण को मंजूरी पहले आने वाले प्रणाली [चिकित्सा मुद्दा छोड़कर] के रूप में देने के आधार पर मंजूरी दी जाएगी
प्रत्येक शेयर की ऋण राशि: ...................
ऋण ब्याज दर 1% है
सदस्य को ऋण के लिए समूह में संदेश लिखना आवश्यक है,
(वह इसके लिए संदेश मुख्य सदस्य को भी भेज सकता है और मुख्य सदस्य को सदस्य की ओर से समूह में संदेश लिखना आवश्यक है)
ऋण जारी करने की तिथि - प्रतिमाह 15 से 20 तारीख
न्यूनतम ऋण चुक राशि 100 के एक गुणक का होना चाहिए
दंड राशि - जमा तिथि के बाद - 20 रुपए
कैशियर द्वारा दंड - प्रतिदिन 50 रुपए [SSSGH के पास अधिक या बराबर राशि होनी चाहिए]
ऋण अदाता(defaluter ) की राशि को अन्य सभी सदस्य उठाएंगे


मुख्य सदस्यों की भूमिका और अधिकार

वे ShivShakti Self Help Group का प्रबंधन करते हैं
समूह के लिए सभी आवश्यक दस्तावेज़ और सामग्री का प्रबंधन करते हैं
प्रत्येक 4 महीने में बैठक आयोजित करते हैं (अनिवार्य)
नए नियम ड्राफ्ट तैयार करते हैं
SSSHG से किसी सदस्य को शामिल होने/निकलने के लिए पुष्टि की आवश्यकता है